.tab-container {
  width: 100%;
}

.tab-header {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.tab {
  padding: 12px 28px;
  border-radius: 999px;
  border: none;
  background-color: #f3f3f3;
  color: #8f8f8f;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-family: "Poppins", sans-serif;

  &:hover {
    opacity: 0.9;
  }
}

.active {
  background-color: #693909;
  color: white;
}

.container {
  padding: 32px 16px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // tiga kolom tetap
  gap: 40px;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr); // tablet
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr); // mobile
    gap: 30px;
  }
}

.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  flex-wrap: wrap;
  gap: 16px;

  p {
    color: #693909;
    font-weight: 600;
  }
}

@media (max-width: 600px) {
  .pagination-container {
    justify-content: center;
  }
}
